
<!DOCTYPE html>
<html lang="he">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>מבחן רשתות - iPractiCom</title>
  </head>
  <body dir="rtl" style="margin: 0; font-family: sans-serif; background: linear-gradient(to bottom, #e0f2ff, #ffffff);">
    <img src="logo.png" alt="iPractiCom Logo" style="max-width: 200px; margin: 20px auto; display: block;" />
    <div id="root"></div>
    <script type="module" src="/App.jsx"></script>
  </body>
</html>
